<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.6/css/academicons.min.css">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300..700;1,300..700&family=MuseoModerno:ital,wght@0,100..900;1,100..900&family=Saira:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <link rel="canonical" href="https://sbbe-oficial.github.io/workshopgenomics/team/">
    <link rel="shortcut icon" href="../img/favicon.ico">

    
    <title>Equipe - Introdução à Análise<br>de Dados Genômicos</title>
    

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/v4-shims.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hack-font@3.3.0/build/web/hack.min.css">
    <link href='//rsms.me/inter/inter.css' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,600,700&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
    <link href="../css/base.min.css" rel="stylesheet">
    <link href="../css/cinder.min.css" rel="stylesheet">

    
        
        <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/styles/github.min.css">
        
    
    <link href="https://fonts.googleapis.com/css2?family=MuseoModerno:wght@100..900&display=swap" rel="stylesheet">
    <link href="../css/extra.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
        <![endif]-->

    

     
</head>

<body>

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container" style="display: flex; align-items: center;">

        <!-- Logo image -->
        <div style="flex-shrink: 0; margin-right: 10px;">
            <img src="../images/LogoSBBE26.png" alt="Logo" 
                 style="height: 80px; width: 80px; border-radius: 50%; object-fit: cover;">
        </div>

        <!-- Site name -->
        <div style="flex-shrink: 0; margin-right: 20px;">
        <a class="navbar-brand" href=".." style="padding: 0;">
        Introdução à Análise<br>de Dados Genômicos
        </a>
        </div>

        <!-- Collapsed navigation button (mobile) -->
        <div class="navbar-header" style="flex-grow: 1;">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse" style="flex-grow: 1;">
                <!-- Main navigation -->
                <ul class="nav navbar-nav" style="display: flex; align-items: center;">
                
                
                    <li >
                        <a href="../firststeps/">Primeiros Passos</a>
                    </li>
                
                
                
                    <li >
                        <a href="../divingintoit/">Mãos na Massa</a>
                    </li>
                
                
                
                    <li >
                        <a href="../reproducibility/">Reprodutibilidade</a>
                    </li>
                
                
                
                    <li >
                        <a href="../furthermaterial/">Material Adicional</a>
                    </li>
                
                
                
                    <li >
                        <a href="../participants/">Participantes</a>
                    </li>
                
                
                
                    <li class="active">
                        <a href="./">Equipe</a>
                    </li>
                
                
                </ul>

            <ul class="nav navbar-nav navbar-right" style="display: flex; align-items: center;">
                    <li>
                        <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                            <i class="fas fa-search"></i> Pesquisar
                        </a>
                    </li>
            </ul>
        </div>
    </div>
</div>

    <div class="container">
        
        
        <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="first-level active"><a href="#equipe">Equipe 🧑‍🏫</a></li>
            <li class="second-level"><a href="#instrutores">Instrutores</a></li>
                
                <li class="third-level"><a href="#george-pacheco">George Pacheco</a></li>
                <li class="third-level"><a href="#mariana-vasconcellos">Mariana Vasconcellos</a></li>
                <li class="third-level"><a href="#waldir-miron">Waldir Miron</a></li>
            <li class="second-level"><a href="#monitores">Monitores</a></li>
                
                <li class="third-level"><a href="#ana-cecilia-holler-del-prette">Ana Cecilia Holler del Prette</a></li>
                <li class="third-level"><a href="#jean-oliveira">Jean Oliveira</a></li>
    </ul>
</div></div>
        <div class="col-md-9" role="main">

<h1 id="equipe">Equipe 🧑‍🏫</h1>
<h2 id="instrutores">Instrutores</h2>
<h3 id="george-pacheco">George Pacheco</h3>
<div style="display: flex; gap: 20px; margin-bottom: 30px; align-items: center;">
    <p style="margin:0; text-align: justify; text-indent: 30px; margin: 0 0 0 0;">Graduei-me em Ciências Biológicas (Bacharelado e Licenciatura) pela <a href="https://www.ufrn.br/" target="_blank">Universidade Federal do Rio Grande do Norte</a>. Fiz mestrado e doutorado pelo <a href="https://snm.ku.dk/english/" target="_blank"><i>Natural History Museum of Denmark</i></a> — <a href="https://www.ku.dk/english/" target="_blank"><i>University of Copenhagen</i></a>, trabalhando no campo da genômica evolutiva aviana, especificamente estudando os padrões genômico-evolutivos do pombo-das-rochas. Ainda na Dinamarca, fiz um primeiro pós-doc no <a href="https://www.aqua.dtu.dk/english" target="_blank"><i>Aqua National Institute of Aquatic Resources</i></a> — <a href="https://www.dtu.dk/english" target="_blank"><i>Technical University of Denmark</i></a>, onde investiguei as marcas genômicas em resposta à recente evolução de cinco espécies de peixes frente às condições ambientais do Mar Báltico. Fiz o meu segundo pós-doc na Noruega junto ao <a href="https://www.mn.uio.no/cees/english/" target="_blank"><i>Centre for Ecological and Evolutionary Synthesis</i></a> — <a href="https://www.uio.no/english/" target="_blank"><i>University of Oslo</i></a>. Aqui voltei à genômica evolutiva aviana e investiguei a evolução genômica de um grupo de pardais. Durante a minha carreira, eu trabalhei em vários projetos na área de genômica evolutiva animal investigando uma ampla variedade de táxons — de pequenos colêmbolos a orcas com evolução cultural, o que me proporcionou vasta experiência em laboratório molecular e uma compreensão sólida da lógica por trás das análises bioinformáticas. Hoje, tenho interesse em estudos sobre as bases (epi)genômicas de fenômenos cognitivos dos dinossauros viventes — as aves.</p>
        <div style="display: flex; gap: 15px; align-items: center;">
            <div style="width: 185px; height: 185px; border-radius: 50%; overflow: hidden;">
                <img src="../images/GeorgePacheco--FotoPerfil.jpg" style="width: 100%; height: 100%; object-fit: cover;">
            </div>
            <div style="display: flex; flex-direction: column; gap: 12px;">
                <a href="https://g-pacheco.github.io/" target="_blank" rel="noopener noreferrer" style="font-size: 24px; text-decoration: none;">
                    <i class="fa fa-globe"></i>
                </a>
                <a href="https://scholar.google.dk/citations?hl=en&user=FSCWyqAAAAAJ&view_op=list_works&sortby=pubdate" target="_blank" rel="noopener noreferrer" style="font-size: 24px; text-decoration: none;">
                    <i class="ai ai-google-scholar"></i>
                </a>
                <a href="http://lattes.cnpq.br/8779597063731617" target="_blank" rel="noopener noreferrer" style="font-size: 24px; text-decoration: none;">
                    <i class="ai ai-lattes"></i>
                </a>
                <a href="mailto:ramelet13@gmail.com" target="_blank" rel="noopener noreferrer" style="font-size: 24px; text-decoration: none;">
                    <i class="fa fa-envelope-o"></i>
                </a>
            </div>
        </div>
</div>

<h3 id="mariana-vasconcellos">Mariana Vasconcellos</h3>
<div style="display: flex; gap: 20px; margin-bottom: 30px; align-items: center;">
    <p style="margin:0; text-align: justify; text-indent: 30px; margin: 0 0 0 0;">Sou pesquisadora de pós-doutorado no <a href="https://www.ib.usp.br/zoologia.html" target="_blank">Departamento de Zoologia</a> da <a href="https://www5.usp.br/" target="_blank">USP</a>, onde investigo os impactos das mudanças climáticas na demografia histórica e padrões adaptativos de sapos e lagartos da Mata Atlântica. Utilizo sequenciamento de genomas completos e técnicas de representação reduzida do genoma para identificar assinaturas demográficas associadas a variações climáticas passadas, além de explorar padrões macroevolutivos relacionados ao clima e seu impacto na história evolutiva das espécies. Graduei-me em Ciências Biológicas pela <a href="https://www.unb.br/" target="_blank">Universidade de Brasília</a>, com Mestrado em Ecologia pela mesma instituição. Concluí o doutorado em Ecologia, Evolução e Comportamento Animal pela <a href="https://www.utexas.edu/" target="_blank"><i>University of Texas at Austin</i></a>, onde investiguei a influência do clima na diversificação de sapos do Cerrado. Possuo experiência com genômica evolutiva de animais e plantas. Durante meu pós-doutorado na <a href="https://www.cuny.edu/" target="_blank"><i>City University of New York</i></a>, em colaboração com o <a href="https://www.nybg.org/" target="_blank"><i>New York Botanical Garden</i></a>, desenvolvi um estudo avaliando assinaturas genômicas de impacto do clima e da ação dos povos indígenas nas Araucarias do sul do Brasil. Recentemente, como pesquisadora visitante na <a href="https://www.uantwerpen.be/en/" target="_blank"><i>University of Antwerp</i></a>, realizei a montagem e anotação do genoma em nível cromossômico do lagarto <i>Enyalius iheringii</i> para estudos de genômica adaptativa na Mata Atlântica.</p>
        <div style="display: flex; gap: 15px; align-items: center;">
            <div style="width: 185px; height: 185px; border-radius: 50%; overflow: hidden;">
                <img src="../images/MarianaVasconcellos--FotoPerfil.jpeg" style="width: 100%; height: 100%; object-fit: cover;">
            </div>
            <div style="display: flex; flex-direction: column; gap: 12px;">
                <a href="https://scholar.google.com/citations?hl=en&user=HAgf41AAAAAJ&view_op=list_works&sortby=pubdate" target="_blank" rel="noopener noreferrer" style="font-size: 24px; text-decoration: none;">
                    <i class="ai ai-google-scholar"></i>
                </a>
                <a href="http://lattes.cnpq.br/1881762718218903" target="_blank" rel="noopener noreferrer" style="font-size: 24px; text-decoration: none;">
                    <i class="ai ai-lattes"></i>
                </a>
                <a href="mailto:marimiravasc@gmail.com" target="_blank" rel="noopener noreferrer" style="font-size: 24px; text-decoration: none;">
                    <i class="fa fa-envelope-o"></i>
                </a>
            </div>
        </div>
</div>

<h3 id="waldir-miron">Waldir Miron</h3>
<div style="display: flex; gap: 20px; margin-bottom: 30px; align-items: center;">
    <p style="margin:0; text-align: justify; text-indent: 30px; margin: 0 0 0 0;">Eu me interesso pelos processos evolutivos que geram biodiversidade, desde a microevolução (ecologia molecular, evolução de sistemas reprodutivos, seleção sexual, plasticidade fenotípica) até a macroevolução (filogenética e filogeografia, biogeografia e genética da conservação). Me formei em Ciências Biológicas pela <a href="https://www.ufrn.br/" target="_blank">Universidade Federal do Rio Grande do Norte</a>. Concluí meu mestrado pelo <a href="https://sigaa.ufrn.br/sigaa/public/programa/portal.jsf?lc=pt_BR&id=5579" target="_blank">Programa de Pós-graduação em Sistemática e Evolução</a> em 2014 na mesma instituição, com um breve período como pesquisador visitante na <a href="https://www.dal.ca/" target="_blank"><i>Dalhousie University</i></a> (Canadá). Realizei meu doutorado na <a href="https://www.swansea.ac.uk/" target="_blank"><i>Swansea University</i></a> (Reino Unido) e meu projeto teve como objetivo principal entender como os peixes autofertilizantes (rivulídeos de mangue) lidam com a variabilidade ambiental, examinando a relação entre variabilidade epigenética e genética, bem como suas consequências evolutivas. Fui pesquisador de pós-doutorado na <a href="https://www.ou.edu/" target="_blank"><i>University of Oklahoma</i></a>, com foco na integração entre a biologia reprodutiva e a plasticidade fenotípica multigeracional em peixes da família Poeciliidae. Atualmente, sou professor na <a href="https://uwf.edu/" target="_blank"><i>University of West Florida</i></a> e meu laboratório continua focado em projetos na interseção entre a biologia evolutiva e a reprodutiva.</p>
        <div style="display: flex; gap: 15px; align-items: center;">
            <div style="width: 185px; height: 185px; border-radius: 50%; overflow: hidden;">
                <img src="../images/WaldirMiron--FotoPerfil.jpeg" style="width: 100%; height: 100%; object-fit: cover;">
            </div>
            <div style="display: flex; flex-direction: column; gap: 12px;">
                <a href="https://waldirmbf.github.io/" target="_blank" rel="noopener noreferrer" style="font-size: 24px; text-decoration: none;">
                    <i class="fa fa-globe"></i>
                </a>
                <a href="https://scholar.google.dk/citations?hl=pt-BR&user=30a5mKUAAAAJ&view_op=list_works&sortby=pubdate" target="_blank" rel="noopener noreferrer" style="font-size: 24px; text-decoration: none;">
                    <i class="ai ai-google-scholar"></i>
                </a>
                <a href="http://lattes.cnpq.br/5643358622376992" target="_blank" rel="noopener noreferrer" style="font-size: 24px; text-decoration: none;">
                    <i class="ai ai-lattes"></i>
                </a>
                <a href="mailto:waldirmbf@gmail.com" target="_blank" rel="noopener noreferrer" style="font-size: 24px; text-decoration: none;">
                    <i class="fa fa-envelope-o"></i>
                </a>
            </div>
        </div>
</div>

<h2 id="monitores">Monitores</h2>
<h3 id="ana-cecilia-holler-del-prette">Ana Cecilia Holler del Prette</h3>
<div style="display: flex; gap: 20px; margin-bottom: 30px; align-items: center;">
    <p style="margin:0; text-align: justify; text-indent: 30px; margin: 0 0 0 0;">Sou doutoranda do <a href="https://sites.icb.ufmg.br/pgzooufmg/" target="_blank">Programa de Pós-Graduação em Zoologia</a> da <a href="https://www.ufmg.br/" target="_blank">UFMG</a>, onde investigo a história evolutiva de duas espécies de pererecas-macaco do Cerrado, por meio do estudo da presença e dinâmica de fluxo gênico entre elas. Utilizando uma abordagem integrativa, combino sequenciamento genômico e caracteres fenotípicos, como morfologia e padrão de coloração, para compreender melhor esse carismático sistema biológico que são as <i>Pithecopus ayeaye</i> e <i>P. oreades</i>. Realizei minha graduação e mestrado na <a href="https://www.unb.br/" target="_blank">UnB</a>, período em que tive a oportunidade pude explorar diferentes áreas, como demografia de lagartos, entomologia forense, anatomia animal e conservação. Também me aventurei na genética durante uma graduação sanduíche na <a href="https://www.fsu.edu/" target="_blank"><i>Florida State University</i></a>, até me encontrar na biologia evolutiva na qual pretendo continuar com minhas pesquisas.</p>
        <div style="display: flex; gap: 15px; align-items: center;">
            <div style="width: 185px; height: 185px; border-radius: 50%; overflow: hidden;">
                <img src="../images/AnaCeciliaHoller.jpg" style="width: 100%; height: 100%; object-fit: cover;">
            </div>
            <div style="display: flex; flex-direction: column; gap: 12px;">
                <a href="https://scholar.google.dk/citations?hl=pt-BR&user=ds1dV1gAAAAJ&view_op=list_works&sortby=pubdate" target="_blank" rel="noopener noreferrer" style="font-size: 24px; text-decoration: none;">
                    <i class="ai ai-google-scholar"></i>
                </a>
                <a href="http://lattes.cnpq.br/7984907807703207" target="_blank" rel="noopener noreferrer" style="font-size: 24px; text-decoration: none;">
                    <i class="ai ai-lattes"></i>
                </a>
                <a href="mailto:anacecilia.holler@gmail.com" target="_blank" rel="noopener noreferrer" style="font-size: 24px; text-decoration: none;">
                    <i class="fa fa-envelope-o"></i>
                </a>
            </div>
        </div>
</div>

<h3 id="jean-oliveira">Jean Oliveira</h3>
<div style="display: flex; gap: 20px; margin-bottom: 30px; align-items: center;">
    <p style="margin:0; text-align: justify; text-indent: 30px; margin: 0 0 0 0;">Graduado em Ciências Biológicas pela <a href="https://unipampa.edu.br/portal/#" target="_blank">Universidade Federal do Pampa</a>, com TCC na área de Citogenética. No mestrado e doutorado em Genética pela <a href="https://www.ufmg.br/" target="_blank">Universidade Federal de Minas Gerais</a>, migrei para Genética Evolutiva e de Populações, tendo estudado genética de populações dos Pinguins de Adélia na Península Antártica e filogenômica de beija-flores da Amazônia e Cerrado. Concluí meu primeiro pós-doutorado como Bioinformata na <a href="https://www.pucminas.br/destaques/Paginas/default.aspx" target="_blank">PUC Minas</a>, analisando genomas de Aves para estudos filogeográficos, genômica da conservação e identificação de genes associados ao leucismo. Meu gosto pela genômica e bioinformática vem da integração de grandes dados, mas também adoro acumular experiências de campo. Além disso, tenho interesse por divulgação científica, trabalhos manuais, escalada em rocha e passar o tempo com meus gatos.</p>
        <div style="display: flex; gap: 15px; align-items: center;">
            <div style="width: 185px; height: 185px; border-radius: 50%; overflow: hidden;">
                <img src="../images/Jean.jpeg" style="width: 100%; height: 100%; object-fit: cover;">
            </div>
            <div style="display: flex; flex-direction: column; gap: 12px;">
                <a href="https://scholar.google.com/citations?hl=en&user=kzJ2LlQAAAAJ&view_op=list_works&sortby=pubdate" target="_blank" rel="noopener noreferrer" style="font-size: 24px; text-decoration: none;">
                    <i class="ai ai-google-scholar"></i>
                </a>
                <a href="http://lattes.cnpq.br/9394209095599461" target="_blank" rel="noopener noreferrer" style="font-size: 24px; text-decoration: none;">
                    <i class="ai ai-lattes"></i>
                </a>
                <a href="mailto:pedrosojco@gmail.com" target="_blank" rel="noopener noreferrer" style="font-size: 24px; text-decoration: none;">
                    <i class="fa fa-envelope-o"></i>
                </a>
            </div>
        </div>
</div></div>
        
        
    </div>

    
      <footer class="col-md-12 text-center">
          
<hr>
<p>
    
    <small>
        Desenvolvido por <a href="https://g-pacheco.github.io/" target="_blank"><b>George Pacheco</b></a> com <a href="https://www.mkdocs.org/" target="_blank"><b>MkDocs</b></a> partindo do modelo <a href="https://sourcefoundry.org/cinder/" target="_blank"><b>Cinder</b></a>.
        <br>
        — © Todos os Direitos Reservados —
        <br>
        Jul 09, 2026 ⌛

    </small>
</p>

      </footer>
    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="../js/bootstrap-3.0.3.min.js"></script>

    
    <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/highlight.min.js"></script>
        
    <script>hljs.initHighlightingOnLoad();</script>
    

    <script>var base_url = ".."</script>
    
    <script src="../js/base.js"></script>
    <script src="../js/extra.js"></script>
    <script src="../search/main.js"></script>

    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">
                    <span aria-hidden="true">&times;</span>
                    <span class="sr-only">Close</span>
                </button>
                <h4 class="modal-title" id="searchModalLabel">Pesquisar</h4>
            </div>
            <div class="modal-body">
                <p>
                    Por favor, digite abaixo o termo a ser pesquisado.
                </p>
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Pesquisar..." id="mkdocs-search-query" title="Digite o termo de busca aqui">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
    </body>

</html>
