<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.6/css/academicons.min.css">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300..700;1,300..700&family=MuseoModerno:ital,wght@0,100..900;1,100..900&family=Saira:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <link rel="canonical" href="https://sbbe-oficial.github.io/workshopgenomics/participants/">
    <link rel="shortcut icon" href="../img/favicon.ico">

    
    <title>Participantes - Introdução à Análise<br>de Dados Genômicos</title>
    

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/v4-shims.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hack-font@3.3.0/build/web/hack.min.css">
    <link href='//rsms.me/inter/inter.css' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,600,700&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
    <link href="../css/base.min.css" rel="stylesheet">
    <link href="../css/cinder.min.css" rel="stylesheet">

    
        
        <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/styles/github.min.css">
        
    
    <link href="https://fonts.googleapis.com/css2?family=MuseoModerno:wght@100..900&display=swap" rel="stylesheet">
    <link href="../css/extra.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
        <![endif]-->

    

     
</head>

<body>

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container" style="display: flex; align-items: center;">

        <!-- Logo image -->
        <div style="flex-shrink: 0; margin-right: 10px;">
            <img src="../images/LogoSBBE26.png" alt="Logo" 
                 style="height: 80px; width: 80px; border-radius: 50%; object-fit: cover;">
        </div>

        <!-- Site name -->
        <div style="flex-shrink: 0; margin-right: 20px;">
        <a class="navbar-brand" href=".." style="padding: 0;">
        Introdução à Análise<br>de Dados Genômicos
        </a>
        </div>

        <!-- Collapsed navigation button (mobile) -->
        <div class="navbar-header" style="flex-grow: 1;">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse" style="flex-grow: 1;">
                <!-- Main navigation -->
                <ul class="nav navbar-nav" style="display: flex; align-items: center;">
                
                
                    <li >
                        <a href="../firststeps/">Primeiros Passos</a>
                    </li>
                
                
                
                    <li >
                        <a href="../divingintoit/">Mãos na Massa</a>
                    </li>
                
                
                
                    <li >
                        <a href="../reproducibility/">Reprodutibilidade</a>
                    </li>
                
                
                
                    <li >
                        <a href="../furthermaterial/">Material Adicional</a>
                    </li>
                
                
                
                    <li class="active">
                        <a href="./">Participantes</a>
                    </li>
                
                
                
                    <li >
                        <a href="../team/">Equipe</a>
                    </li>
                
                
                </ul>

            <ul class="nav navbar-nav navbar-right" style="display: flex; align-items: center;">
                    <li>
                        <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                            <i class="fas fa-search"></i> Pesquisar
                        </a>
                    </li>
            </ul>
        </div>
    </div>
</div>

    <div class="container">
        
        
        <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="first-level active"><a href="#participantes">Participantes 👩‍💻👨‍💻</a></li>
    </ul>
</div></div>
        <div class="col-md-9" role="main">

<h1 id="participantes">Participantes 👩‍💻👨‍💻</h1>
<table style="width: 100%; border-collapse: collapse; margin-top: 20px;">
  <thead>
    <tr>
      <th style="text-align: left; padding: 8px; border-bottom: 2px solid #b84e39; font-size: 13px;">Nome</th>
      <th style="text-align: left; padding: 8px; border-bottom: 2px solid #b84e39; font-size: 13px;">Estado</th>
      <th style="text-align: left; padding: 8px; border-bottom: 2px solid #b84e39; font-size: 13px;">Instituição</th>
      <th style="text-align: left; padding: 8px; border-bottom: 2px solid #b84e39; font-size: 13px;">Programa de Pós-graduação</th>
      <th style="text-align: left; padding: 8px; border-bottom: 2px solid #b84e39; font-size: 13px;">Email</th>
    </tr>
  </thead>
  <tbody>
      <tr>
      <td style="padding: 8px; border-bottom: 1px solid #eaa973;">Alice Cerqueira de Lima</td>
      <td style="padding: 8px; border-bottom: 1px solid #eaa973;">BA</td>
      <td style="padding: 8px; border-bottom: 1px solid #eaa973;">—</td>
      <td style="padding: 8px; border-bottom: 1px solid #eaa973;">—</td>
      <td style="padding: 8px; border-bottom: 1px solid #eaa973;">alicelcerqueira@gmail.com</td>
    </tr>
    <tr>
      <td style="padding: 8px; border-bottom: 1px solid #eaa973;">Álvaro Aragão</td>
      <td style="padding: 8px; border-bottom: 1px solid #eaa973;">MS</td>
      <td style="padding: 8px; border-bottom: 1px solid #eaa973;">Universidade Federal do Mato Grosso do Sul</td>
      <td style="padding: 8px; border-bottom: 1px solid #eaa973;">PPG em Biologia Animal</td>
      <td style="padding: 8px; border-bottom: 1px solid #eaa973;">alvarolimabio@gmail.com</td>
    </tr>
    <tr>
      <td style="padding: 8px; border-bottom: 1px solid #eaa973;">Angie Camila Cadena Ramos</td>
      <td style="padding: 8px; border-bottom: 1px solid #eaa973;">SP</td>
      <td style="padding: 8px; border-bottom: 1px solid #eaa973;">Universidade de São Paulo</td>
      <td style="padding: 8px; border-bottom: 1px solid #eaa973;">PPG em Genética e Biologia Evolutiva</td>
      <td style="padding: 8px; border-bottom: 1px solid #eaa973;">angieccadena@gmail.com</td>
    </tr>
    <tr>
      <td style="padding: 8px; border-bottom: 1px solid #eaa973;">Bruna Lovato</td>
      <td style="padding: 8px; border-bottom: 1px solid #eaa973;">RS</td>
      <td style="padding: 8px; border-bottom: 1px solid #eaa973;">Universidade Federal do Rio Grande do Sul</td>
      <td style="padding: 8px; border-bottom: 1px solid #eaa973;">PPG em Biologia Animal</td>
      <td style="padding: 8px; border-bottom: 1px solid #eaa973;">bruna.lovato@hotmail.com</td>
    </tr>
      <tr>
      <td style="padding: 8px; border-bottom: 1px solid #eaa973;">Bruno Vilela</td>
      <td style="padding: 8px; border-bottom: 1px solid #eaa973;">BA</td>
      <td style="padding: 8px; border-bottom: 1px solid #eaa973;">—</td>
      <td style="padding: 8px; border-bottom: 1px solid #eaa973;">—</td>
      <td style="padding: 8px; border-bottom: 1px solid #eaa973;">bvilela.bv@gmail.com</td>
    </tr>
    <tr>
      <td style="padding: 8px; border-bottom: 1px solid #eaa973;">Caio Barroso</td>
      <td style="padding: 8px; border-bottom: 1px solid #eaa973;">MS</td>
      <td style="padding: 8px; border-bottom: 1px solid #eaa973;">—</td>
      <td style="padding: 8px; border-bottom: 1px solid #eaa973;">—</td>
      <td style="padding: 8px; border-bottom: 1px solid #eaa973;">caiobarroso212@gmail.com</td>
    </tr>
    <tr>
      <td style="padding: 8px; border-bottom: 1px solid #eaa973;">Carina Oliveira Santos</td>
      <td style="padding: 8px; border-bottom: 1px solid #eaa973;">BA</td>
      <td style="padding: 8px; border-bottom: 1px solid #eaa973;">Universidade Federal da Bahia</td>
      <td style="padding: 8px; border-bottom: 1px solid #eaa973;">PPG em Biodiversidade e Evolução</td>
      <td style="padding: 8px; border-bottom: 1px solid #eaa973;">carinacris512@gmail.com</td>
    </tr>
    <tr>
      <td style="padding: 8px; border-bottom: 1px solid #eaa973;">Davi Barbalho</td>
      <td style="padding: 8px; border-bottom: 1px solid #eaa973;">—</td>
      <td style="padding: 8px; border-bottom: 1px solid #eaa973;">—</td>
      <td style="padding: 8px; border-bottom: 1px solid #eaa973;">—</td>
      <td style="padding: 8px; border-bottom: 1px solid #eaa973;">—</td>
    </tr>
    <tr>
      <td style="padding: 8px; border-bottom: 1px solid #eaa973;">Elisa de Castro Wille Nonino</td>
      <td style="padding: 8px; border-bottom: 1px solid #eaa973;">PR</td>
      <td style="padding: 8px; border-bottom: 1px solid #eaa973;">Universidade Federal do Paraná</td>
      <td style="padding: 8px; border-bottom: 1px solid #eaa973;">PPG em Ecologia e Conservação</td>
      <td style="padding: 8px; border-bottom: 1px solid #eaa973;">elisanonino00@gmail.com</td>
    </tr>
    <tr>
      <td style="padding: 8px; border-bottom: 1px solid #eaa973;">Gabriel Neves Cardoso Coelho</td>
      <td style="padding: 8px; border-bottom: 1px solid #eaa973;">SP</td>
      <td style="padding: 8px; border-bottom: 1px solid #eaa973;">Universidade de São Paulo</td>
      <td style="padding: 8px; border-bottom: 1px solid #eaa973;">PPG em Zoologia</td>
      <td style="padding: 8px; border-bottom: 1px solid #eaa973;">mmgmlapingab3@gmail.com</td>
    </tr>
      <tr>
      <td style="padding: 8px; border-bottom: 1px solid #eaa973;">Glauco L.N. Martins</td>
      <td style="padding: 8px; border-bottom: 1px solid #eaa973;">MG</td>
      <td style="padding: 8px; border-bottom: 1px solid #eaa973;">Universidade Federal de Viçosa</td>
      <td style="padding: 8px; border-bottom: 1px solid #eaa973;">PPG em Biologia Animal</td>
      <td style="padding: 8px; border-bottom: 1px solid #eaa973;">glaucoluis.m@gmail.com</td>
    </tr>
    <tr>
      <td style="padding: 8px; border-bottom: 1px solid #eaa973;">Igor Souto-Santos</td>
      <td style="padding: 8px; border-bottom: 1px solid #eaa973;">RJ</td>
      <td style="padding: 8px; border-bottom: 1px solid #eaa973;">Universidade Federal do Rio de Janeiro</td>
      <td style="padding: 8px; border-bottom: 1px solid #eaa973;">PPG em Zoologia</td>
      <td style="padding: 8px; border-bottom: 1px solid #eaa973;">icass.ufrj@gmail.com</td>
    </tr>
    <tr>
      <td style="padding: 8px; border-bottom: 1px solid #eaa973;">Ivan Fernandes Golfetti</td>
      <td style="padding: 8px; border-bottom: 1px solid #eaa973;">SP</td>
      <td style="padding: 8px; border-bottom: 1px solid #eaa973;">—</td>
      <td style="padding: 8px; border-bottom: 1px solid #eaa973;">—</td>
      <td style="padding: 8px; border-bottom: 1px solid #eaa973;">ivan.golfetti@unesp.br</td>
    </tr>
    <tr>
      <td style="padding: 8px; border-bottom: 1px solid #eaa973;">Jose Ricardo Miras Mermudes</td>
      <td style="padding: 8px; border-bottom: 1px solid #eaa973;">RJ</td>
      <td style="padding: 8px; border-bottom: 1px solid #eaa973;">Universidade Federal do Rio de Janeiro</td>
      <td style="padding: 8px; border-bottom: 1px solid #eaa973;">—</td>
      <td style="padding: 8px; border-bottom: 1px solid #eaa973;">jrmermudes@gmail.com</td>
    </tr>
    <tr>
      <td style="padding: 8px; border-bottom: 1px solid #eaa973;">Josival Araújo</td>
      <td style="padding: 8px; border-bottom: 1px solid #eaa973;">PA</td>
      <td style="padding: 8px; border-bottom: 1px solid #eaa973;">Universidade Federal do Pará</td>
      <td style="padding: 8px; border-bottom: 1px solid #eaa973;">PPG em Zoologia</td>
      <td style="padding: 8px; border-bottom: 1px solid #eaa973;">araujojosi.f@gmail.com</td>
    </tr>
    <tr>
      <td style="padding: 8px; border-bottom: 1px solid #eaa973;">Lara Cunha Mello Martins</td>
      <td style="padding: 8px; border-bottom: 1px solid #eaa973;">MG</td>
      <td style="padding: 8px; border-bottom: 1px solid #eaa973;">—</td>
      <td style="padding: 8px; border-bottom: 1px solid #eaa973;">—</td>
      <td style="padding: 8px; border-bottom: 1px solid #eaa973;">laracmmartinsufmg@gmail.com</td>
    </tr>
    <tr>
      <td style="padding: 8px; border-bottom: 1px solid #eaa973;">Maisa Teixeira Alves</td>
      <td style="padding: 8px; border-bottom: 1px solid #eaa973;">BA</td>
      <td style="padding: 8px; border-bottom: 1px solid #eaa973;">Universidade Federal da Bahia</td>
      <td style="padding: 8px; border-bottom: 1px solid #eaa973;">PPG em Biodiversidade e Evolução</td>
      <td style="padding: 8px; border-bottom: 1px solid #eaa973;">maisateixeiraalves@gmail.com</td>
    </tr>
    <tr>
      <td style="padding: 8px; border-bottom: 1px solid #eaa973;">Marcione B. de Oliveira</td>
      <td style="padding: 8px; border-bottom: 1px solid #eaa973;">RJ</td>
      <td style="padding: 8px; border-bottom: 1px solid #eaa973;">—</td>
      <td style="padding: 8px; border-bottom: 1px solid #eaa973;">—</td>
      <td style="padding: 8px; border-bottom: 1px solid #eaa973;">oliveira01marcione@gmail.com</td>
    </tr>
    <tr>
      <td style="padding: 8px; border-bottom: 1px solid #eaa973;">Mario Cupello</td>
      <td style="padding: 8px; border-bottom: 1px solid #eaa973;">PA</td>
      <td style="padding: 8px; border-bottom: 1px solid #eaa973;">—</td>
      <td style="padding: 8px; border-bottom: 1px solid #eaa973;">—</td>
      <td style="padding: 8px; border-bottom: 1px solid #eaa973;">mcupello@hotmail.com</td>
    </tr>
      <tr>
      <td style="padding: 8px; border-bottom: 1px solid #eaa973;">Murilo Guerra</td>
      <td style="padding: 8px; border-bottom: 1px solid #eaa973;">SP</td>
      <td style="padding: 8px; border-bottom: 1px solid #eaa973;">—</td>
      <td style="padding: 8px; border-bottom: 1px solid #eaa973;">—</td>
      <td style="padding: 8px; border-bottom: 1px solid #eaa973;">muriloguerra@estudante.ufscar.br</td>
    </tr>
      <tr>
      <td style="padding: 8px; border-bottom: 1px solid #eaa973;">Mylena Cabrini</td>
      <td style="padding: 8px; border-bottom: 1px solid #eaa973;">RJ</td>
      <td style="padding: 8px; border-bottom: 1px solid #eaa973;">Instituto de Pesquisas Jardim Botânico do Rio de Janeiro</td>
      <td style="padding: 8px; border-bottom: 1px solid #eaa973;">PPG em Botânica</td>
      <td style="padding: 8px; border-bottom: 1px solid #eaa973;">mylenacabrini13@gmail.com</td>
    </tr>
    <tr>
      <td style="padding: 8px; border-bottom: 1px solid #eaa973;">Mylena Kaizer Xavier Fonseca</td>
      <td style="padding: 8px; border-bottom: 1px solid #eaa973;">ES</td>
      <td style="padding: 8px; border-bottom: 1px solid #eaa973;">Universidade Federal do Espírito Santo</td>
      <td style="padding: 8px; border-bottom: 1px solid #eaa973;">PPG em Biologia Animal</td>
      <td style="padding: 8px; border-bottom: 1px solid #eaa973;">mylenakaizer07@gmail.com</td>
    </tr>
      <tr>
      <td style="padding: 8px; border-bottom: 1px solid #eaa973;">Patrícia Luz Ribeiro</td>
      <td style="padding: 8px; border-bottom: 1px solid #eaa973;">BA</td>
      <td style="padding: 8px; border-bottom: 1px solid #eaa973;">—</td>
      <td style="padding: 8px; border-bottom: 1px solid #eaa973;">—</td>
      <td style="padding: 8px; border-bottom: 1px solid #eaa973;">patriciaribeiro@ufrb.edu.br</td>
    </tr>
      <tr>
      <td style="padding: 8px; border-bottom: 1px solid #eaa973;">Rhamon Malheiro</td>
      <td style="padding: 8px; border-bottom: 1px solid #eaa973;">PR</td>
      <td style="padding: 8px; border-bottom: 1px solid #eaa973;">Universidade Federal do Paraná</td>
      <td style="padding: 8px; border-bottom: 1px solid #eaa973;">PPG em Ecologia e Conservação</td>
      <td style="padding: 8px; border-bottom: 1px solid #eaa973;">malheirorhamon@gmail.com</td>
    </tr>
    <tr>
      <td style="padding: 8px; border-bottom: 1px solid #eaa973;">Sofia Orsi dos Santos</td>
      <td style="padding: 8px; border-bottom: 1px solid #eaa973;">MG</td>
      <td style="padding: 8px; border-bottom: 1px solid #eaa973;">—</td>
      <td style="padding: 8px; border-bottom: 1px solid #eaa973;">—</td>
      <td style="padding: 8px; border-bottom: 1px solid #eaa973;">sofia.santos@ufu.br</td>
    </tr>
    <tr>
      <td style="padding: 8px; border-bottom: 1px solid #eaa973;">Suzana M. Costa</td>
      <td style="padding: 8px; border-bottom: 1px solid #eaa973;">—</td>
      <td style="padding: 8px; border-bottom: 1px solid #eaa973;">—</td>
      <td style="padding: 8px; border-bottom: 1px solid #eaa973;">—</td>
      <td style="padding: 8px; border-bottom: 1px solid #eaa973;">—</td>
    </tr>
    <tr>
      <td style="padding: 8px; border-bottom: 1px solid #eaa973;">Wellerson Picanço</td>
      <td style="padding: 8px; border-bottom: 1px solid #eaa973;">RJ</td>
      <td style="padding: 8px; border-bottom: 1px solid #eaa973;">Universidade Federal do Rio de Janeiro</td>
      <td style="padding: 8px; border-bottom: 1px solid #eaa973;">PPG em Botânica</td>
      <td style="padding: 8px; border-bottom: 1px solid #eaa973;">wellerson.pl@gmail.com</td>
    </tr>
  </tbody>
</table></div>
        
        
    </div>

    
      <footer class="col-md-12 text-center">
          
<hr>
<p>
    
    <small>
        Desenvolvido por <a href="https://g-pacheco.github.io/" target="_blank"><b>George Pacheco</b></a> com <a href="https://www.mkdocs.org/" target="_blank"><b>MkDocs</b></a> partindo do modelo <a href="https://sourcefoundry.org/cinder/" target="_blank"><b>Cinder</b></a>.
        <br>
        — © Todos os Direitos Reservados —
        <br>
        Jul 09, 2026 ⌛

    </small>
</p>

      </footer>
    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="../js/bootstrap-3.0.3.min.js"></script>

    
    <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/highlight.min.js"></script>
        
    <script>hljs.initHighlightingOnLoad();</script>
    

    <script>var base_url = ".."</script>
    
    <script src="../js/base.js"></script>
    <script src="../js/extra.js"></script>
    <script src="../search/main.js"></script>

    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">
                    <span aria-hidden="true">&times;</span>
                    <span class="sr-only">Close</span>
                </button>
                <h4 class="modal-title" id="searchModalLabel">Pesquisar</h4>
            </div>
            <div class="modal-body">
                <p>
                    Por favor, digite abaixo o termo a ser pesquisado.
                </p>
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Pesquisar..." id="mkdocs-search-query" title="Digite o termo de busca aqui">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
    </body>

</html>
